[program:ASTRO]
directory=/home/ubuntu/ASTRO
command=python3 app.py

autostart=true
autorestart=true
environment=HOME="/home/ubuntu",USER="ubuntu"

stderr_logfile=/home/ubuntu/ASTRO/logfile_err.log
stdout_logfile=/home/ubuntu/ASTRO/logfile.log